<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="prodam.institucionais">

  <includeDependencies package="." />

  <!-- Adiciona dependencies.zcml -->
  <include file="dependencies.zcml" />

  <permission
      id="prodam.institucionais.AddExample"
      title="prodam.institucionais: Add Example"
      />

  <!-- Suporte ao Generic Setup-->
  <include file="profiles.zcml" />
  <include package=".portlets" />
  <include package=".browser" />

  <!-- Registra pasta de traducoes -->
  <i18n:registerTranslations directory="locales" />

  <!-- Layer skin registry -->
  <cmf:registerDirectory name="templates" directory="templates" recursive="True" />

  <!-- Registra pasta de arquivos estáticos -->
  <browser:resourceDirectory
      name="institucionais.static"
      directory="static"
      />

</configure>
