<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="prodam.institucionais">

  <!-- Profiles -->
  <genericsetup:registerProfile
      name="default"
      title="prodam.institucionais"
      directory="profiles/default"
      description="Instala o pacote prodam.institucionais dentro de um portal Plone"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title; description"
      />

</configure>
